<!DOCTYPE html>

<html lang="en">

  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="logo.png" type="image">
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Projects by Tanmay Hinge">
    <!-- Define title -->
    <title>Research</title>

    <!-- Include favicon. Use, e.g., https://favicon.io/ -->
    <link rel="icon" type="image/png" href="favicon.png" sizes="32x32" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>

    <!-- Include style sheets -->
    <link rel="stylesheet" href="main.css" />

    <!-- Fonts from Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;600&display=swap" rel="stylesheet" />

    <!-- Load FontAwesome (for icons) -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
    />

    <!-- Load Academicons (for more icons) -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.9.2/css/academicons.min.css"
      integrity="sha512-KlJCpRsLf+KKu2VQa5vmRuClRFjxc5lXO03ixZt82HZUk41+1I0bD8KBSA0fY290ayMfWYI9udIqeOWSu1/uZg=="
      crossorigin="anonymous"
    />
  </head>

<body>
     <div id="preloader">
       <div id="loader"></div>
     </div>

    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
          <!-- <a class="navbar-brand" href="#"></a> -->
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <u><a class="nav-link active mx-3" href="index.html" aria-current="page"     style="color: #E9E2DE;">Home</a></u>
                <u><a class="nav-link active mx-3" href="techinfo.html"  aria-current="page" style="color: #E9E2DE;">Tech-Infos</a></u>
                <u><a class="nav-link active mx-3" href="lesson1.html"  aria-current="page" style="color:  #E9E2DE;">W1</a></u>
                <u><a class="nav-link active mx-3" href="lesson1.html"  aria-current="page" style="color:  #E9E2DE;">W2</a></u>
                <u><a class="nav-link active mx-3" href="lesson1.html"  aria-current="page" style="color:  #E9E2DE;">W3</a></u>
                <u><a class="nav-link active mx-3" href="lesson1.html"  aria-current="page" style="color:  #E9E2DE;">W4</a></u>
                <u><a class="nav-link active mx-3" href="lesson1.html"  aria-current="page" style="color:  #E9E2DE;">W6</a></u>
              </div>
          </div>
        </div>
      </nav>
    <div class="py-5">
      <div class="container">
        <div class="row hidden-md-up">
          <div class="col-md-4">
            <div class="card" class="card" style="background: lightblue;">
              <div class="card-block">
                <h4 class="card-title">CPU</h4>
                <h6 class="card-subtitle text-muted">A Heart of Computer System</h6><br>
                <p class="card-text p-y-1">The Central Processing Unit (CPU) is the primary component of a computer that acts as its “control center.” The CPU, also referred to as the “central” or “main” processor, is a complex set of electronic circuitry that runs the machine's operating system and apps.</p>
                <a href="https://en.wikipedia.org/wiki/Central_processing_unit" class="card-link" style="color: #9BA5AB;">Learn More.</a>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card" class="card" style="background: lightblue;">
                <div class="card-block">
                  <h4 class="card-title">RAM</h4>
                  <h6 class="card-subtitle text-muted">random-access memory</h6><br>
                  <p class="card-text p-y-1">RAM is your computer or laptop's short-term memory. It's where the data is stored that your computer processor needs to run your applications and open your files.</p>
                  <a href="https://en.wikipedia.org/wiki/Random-access_memory" class="card-link" style="color: #9BA5AB;">Learn More.</a>
                </div>
              </div>
          </div>
          <div class="col-md-4">
            <div class="card" class="card" style="background: lightblue; box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);">
                <div class="card-block">
                  <h4 class="card-title">ROM</h4>
                  <h6 class="card-subtitle text-muted">random-access memory</h6><br>
                  <p class="card-text p-y-1">is a non-volatile memory type. This means it receives data and permanently writes it on a chip, and it lasts even after you turn off your computer. The data is coded to not be overwritten, so it's used for things like your printer software or your startup programs.</p>
                  <a href="https://en.wikipedia.org/wiki/Read-only_memory" class="card-link" style="color: #9BA5AB;">Learn More.</a>
                </div>
              </div>
          </div>
        </div><br>
        <div class="row">
          <div class="col-md-4">
            <div class="card" style="background: lightblue;">
                <div class="card-block">
                  <h4 class="card-title">HDD</h4>
                  <h6 class="card-subtitle text-muted">Hard Disk Drive</h6><br>
                  <p class="card-text p-y-1"> hard drive, or fixed disk, is an electro-mechanical data storage device that stores and retrieves digital data using magnetic storage with one or more rigid rapidly rotating platters coated with magnetic materiaL.</p>
                  <a href="https://en.wikipedia.org/wiki/Hard_disk_drive" class="card-link" style="color: #9BA5AB;">Learn More.</a>
                </div>
              </div>
          </div>
          <div class="col-md-4">
            <div class="card" class="card" style="background: lightblue;">
                <div class="card-block">
                  <h4 class="card-title">PSU</h4>
                  <h6 class="card-subtitle text-muted">Power Supply Unit</h6><br>
                  <p class="card-text p-y-1">A power supply provides electricity to all components of a computer system. Typically, it's a power cord connected from the back of a PC tower into an electricity socket. A technician may troubleshoot the power supply by turning off the computer, unplugging and detaching the power supply cord or trying a new cord or outlet.</p>
                  <a href="https://en.wikipedia.org/wiki/Power_supply_unit_(computer)" class="card-link" style="color: #9BA5AB;">Learn More.</a>
                </div>
              </div>
          </div>
        </div>
          <iframe width="560" height="315" style="display: none;"  src="https://www.youtube.com/embed/LieVkjt5lgw?si=8AaD8VKI3Fcj-02a" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
          <iframe width="560" height="315" style="display: none;"  src="https://www.youtube.com/embed/LieVkjt5lgw?si=8AaD8VKI3Fcj-02a" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js"></script>
    <script src="https://pingendo.com/assets/bootstrap/bootstrap-4.0.0-alpha.6.min.js"></script>

    <script>
      // JavaScript to hide the preloader when the page is fully loaded
      window.addEventListener("load", function () {
          const preloader = document.getElementById("preloader");
          preloader.style.display = "none";
      });
    </script>
  </body>

</html>